[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://ship.png" type="Texture" id=2]
[ext_resource path="res://PlanetLocator.gd" type="Script" id=3]
[ext_resource path="res://tmp-assets/Red_circle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Ship" type="KinematicBody2D"]
position = Vector2( 0, -145 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.32963, 0.32963 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="PlanetLocator" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="PlanetLocator"]
position = Vector2( 0, -80 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )
